<Window x:Class="YATTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YATTS"
        mc:Ignorable="d"
        Title="YATTS" Height="768" Width="1024"
        ResizeMode="NoResize">
    <Border Margin="8 4 8 8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            
            <GroupBox Grid.Row="0" 
                      Header="Connections">
                
            </GroupBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0"  
                          Header="Variable list"
                          Margin="0 0 4 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ListView Grid.Row="0" Margin="0 0 0 2">
                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="150"/>
                                    <GridViewColumn Header="Type" Width="80"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <ListView Grid.Row="1" Margin="0 2 0 0">

                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="150"/>
                                    <GridViewColumn Header="Type" Width="80"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>
                
                <GroupBox Grid.Column="1" 
                          Header="Variable inspector"
                          Margin="4 0 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="ID:" />
                            <TextBox IsEnabled="{Binding Path=IsFieldEnabled}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Border>
</Window>
